﻿################################################################################
# Este arquivo .gitignore foi criado automaticamente pelo Microsoft(R) Visual Studio.
################################################################################

/btg.homebroker.api/bin/Debug/netcoreapp1.1/log-20171020.txt
/btg.homebroker.api
/btg.homebroker.api/.vs
*.storage.ide
*.txt
*.suo
